# Mountain-Passport-Girarifugi

./: IMPLEMENTAZIONE_IBRIDA.md  NOTIFICHE_IMPLEMENTAZIONE.md  QR_CODE_GENERATOR.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mountainpassport_girarifugi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rifugi.json
app/src/main/java/com/example/mountainpassport_girarifugi/: EditProfileActivity.kt  MainActivity.kt  ProfileSetupActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/mountainpassport_girarifugi/data/model/: Points.kt  Review.kt
app/src/main/java/com/example/mountainpassport_girarifugi/data/repository/: ActivityRepository.kt  FirebaseInitializer.kt  FriendRepository.kt  MonthlyChallengeRepository.kt  NotificationsRepository.kt  PointsRepository.kt  RifugioRepository.kt  (+1 more)
app/src/main/java/com/example/mountainpassport_girarifugi/ui/: SplashActivity.kt
app/src/main/java/com/example/mountainpassport_girarifugi/user/: ProfileSetupActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/mountainpassport_girarifugi/utils/: FirebaseMessagingService.kt  NotificationHelper.kt  UserManager.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  circular_progress_thick.xml  circular_progress_white.xml  gradient_green_card.xml  ic_add_comment_24px.xml  ic_launcher_foreground.xml  ic_notifications_unread_24px.xml  info_window_background.xml  mountain_background.xml  rounded_border_container.xml  rounded_button_selected.xml  stamp_background.xml  stamp_circle_bg.xml  stats_card_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_image_crop.xml  activity_main.xml  activity_profile_setup.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_punti.xml  card_feed_amici.xml  card_feed_rifugio_visitato.xml  card_rifugio.xml  card_rifugio_salvato.xml  custom_info_window.xml  dialog_add_review.xml  fragment_add_friends.xml  fragment_cabin.xml  fragment_friend_request.xml  fragment_friends_leaderboard.xml  fragment_global_leaderboard.xml  fragment_groups.xml  fragment_groups_leaderboard.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_group_leaderboard.xml  fragment_profile_leaderboard.xml  fragment_rifugi.xml  fragment_scan.xml  fragment_search_cabin.xml  fragment_settings.xml  fragment_settings_group.xml  item_cabin.xml  item_friend_leaderboard.xml  item_friend_request.xml  item_group.xml  item_leaderboard_row.xml  item_member.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mountainpassport_girarifugi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
