<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_24"
        android:title="Mappa" />

    <item
        android:id="@+id/navigation_rifugi"
        android:icon="@drawable/ic_cabin_24"
        android:title="Rifugi" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_qr_code_scanner_24"
        android:title="Scan" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_leaderboard_24"
        android:title="LeaderBoard" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_24"
        android:title="Profilo" />
</menu>