<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.mountainpassport_girarifugi.ui.map.MapFragment"
        android:label="Mappa"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_rifugi"
        android:name="com.example.mountainpassport_girarifugi.ui.rifugi.RifugiFragment"
        android:label="Rifugi"
        tools:layout="@layout/fragment_rifugi" />

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.example.mountainpassport_girarifugi.ui.scan.ScanFragment"
        android:label="Scan QR"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.example.mountainpassport_girarifugi.ui.leaderboard.LeaderboardFragment"
        android:label="Classifica"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mountainpassport_girarifugi.ui.profile.ProfileFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profile" />

</navigation>