<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mountainpassport_girarifugi.ui.home.HomeFragment"
        android:label="Bentornato!"
        tools:layout="@layout/fragment_home" />

        <action
            android:id="@+id/action_homeFragment_to_cabinFragment"
            app:destination="@+id/nav_cabin" />

        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@+id/nav_notifications" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.mountainpassport_girarifugi.ui.notifications.NotificationsFragment"
        android:label="Notifiche" />

        <action
            android:id="@+id/action_notificationsFragment_to_homeFragment"
            app:destination="@+id/nav_home" />


    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.mountainpassport_girarifugi.ui.map.MapFragment"
        android:label="Mountain Passport"
        tools:layout="@layout/fragment_map" />

        <action
            android:id="@+id/action_mapFragment_to_SearchCabinFragment"
            app:destination="@+id/nav_searchcabin" />

        <action
            android:id="@+id/action_mapFragment_to_cabinFragment"
            app:destination="@+id/nav_cabin" />

    <fragment
        android:id="@+id/nav_searchcabin"
        android:name="com.example.mountainpassport_girarifugi.ui.map.SearchCabinFragment"
        android:label="Mountain Passport"
        tools:layout="@layout/fragment_search_cabin" />

        <action
            android:id="@+id/action_searchCabinFragment_to_cabinFragment"
            app:destination="@+id/nav_cabin" />

        <action
            android:id="@+id/action_SearchCabinFragment_to_mapFragment"
            app:destination="@+id/nav_map" />

    <fragment
        android:id="@+id/nav_cabin"
        android:name="com.example.mountainpassport_girarifugi.ui.map.CabinFragment"
        android:label="Mountain Passport"
        tools:layout="@layout/fragment_cabin" />

        <action
            android:id="@+id/action_cabinFragment_to_searchCabinFragment"
            app:destination="@+id/nav_searchcabin" />

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.example.mountainpassport_girarifugi.ui.scan.ScanFragment"
        android:label="Mountain Passport"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.example.mountainpassport_girarifugi.ui.leaderboard.LeaderboardFragment"
        android:label="Mountain Passport"
        tools:layout="@layout/fragment_leaderboard" />

        <action
            android:id="@+id/action_leaderboardfragment_to_addfriendsFragment"
            app:destination="@+id/nav_addfriends" />

    <fragment
        android:id="@+id/nav_addfriends"
        android:name="com.example.mountainpassport_girarifugi.ui.leaderboard.AddFriendsFragment"
        android:label="Mountain Passport"
        tools:layout="@layout/fragment_add_friends" />

        <action
            android:id="@+id/action_addfriendsFragment_to_leaderboardfragment"
            app:destination="@+id/nav_leaderboard" />>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mountainpassport_girarifugi.ui.profile.ProfileFragment"
        android:label="Mountain Passport"
        tools:layout="@layout/fragment_profile" />

        <action
            android:id="@+id/action_profilefragment_to_settingsFragment"
            app:destination="@+id/nav_settings" />

        <action
            android:id="@+id/action_profileFragment_to_groupsFragment"
            app:destination="@+id/nav_group" />

    <fragment
        android:id="@+id/nav_group"
        android:name="com.example.mountainpassport_girarifugi.ui.profile.GroupsFragment"
        android:label="Gruppo"
        tools:layout="@layout/fragment_groups"/>

        <action
            android:id="@+id/action_groupsFragment_to_settingsGroupFragment"
            app:destination="@+id/nav_settings_group" />

        <action
            android:id="@+id/action_groupsFragment_to_profileFragment"
            app:destination="@+id/nav_profile" />

    <fragment
        android:id="@+id/nav_settings_group"
        android:name="com.example.mountainpassport_girarifugi.ui.profile.SettingsGroupFragment"
        android:label="Settings Group"
        tools:layout="@layout/fragment_settings_group"/>

        <action
            android:id="@+id/action_settingsGroupFragment_to_groupsFragment"
            app:destination="@+id/nav_group" />


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.mountainpassport_girarifugi.ui.profile.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

        <action
            android:id="@+id/action_settingsFragment_to_profilefragment"
            app:destination="@+id/nav_profile" />

</navigation>