<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_cabin_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mountain Passport"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Digital Girarifugi"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- activity_qr_scanner.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#F5F5F5"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Titolo principale -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="Scansiona QR Code"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Sottotitolo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:text="Punta la fotocamera verso il QR code del rifugio e guadagna i punti!"
            android:textColor="#666666"
            android:textSize="16sp" />

        <!-- Container per scanner -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1">

            <!-- Scanner View -->
            <!-- <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:id="@+id/scanner_view"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="top|center_horizontal" />-->

            <!-- Overlay con cornice -->
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_center_focus_weak_24" />

            <!-- Pulsante Attiva Scanner -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_activate_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="360dp"
                android:layout_marginBottom="12dp"
                android:elevation="6dp"
                android:text="Attiva Scanner"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/green"
                app:icon="@drawable/ic_qr_code_scanner_24"
                app:iconTint="@android:color/white" />

        </FrameLayout>

    </LinearLayout>

    <!-- Info Point -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabpunti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="Notifiche"
        android:src="@drawable/ic_info_24"
        app:backgroundTint="@color/green"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>